* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: white;
  display: grid;
  gap: 10px;
  height: 100vh;
  width: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
}

aside,
main,
header {
  border: 1px solid black;
}

aside {
  border: 3px solid #eee;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(88, 88, 247);
}

header {
  border: 3px solid #eee;
  grid-column: 2/3;
  grid-row: 1/2;
}

main {
  border: 3px solid #eee;
  grid-column: 2/3;
  grid-row: 2/3;
}

.dash {
  display: flex;
  margin-left: 20px;
  color: white;
  margin-top: 20px;
  gap: 15px;
}

.contain {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  color: white;
  margin-left: 20px;
}

.home {
  margin-bottom: 15px;
  display: flex;
  gap: 5%;
}

.profile {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.massage {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.history {
  display: flex;
  gap: 5%;
  margin-bottom: 15px;
}

.task {
  display: flex;
  gap: 5%;
  margin-bottom: 15px;
}

.community {
  display: flex;
  gap: 5%;
  margin-bottom: 15px;
}

.center {
  margin-left: 15px;
  color: white;
}

.setting {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  gap: 5%;
}

.support {
  margin-bottom: 15px;
  display: flex;
  gap: 5%;
}

.privacy {
  margin-bottom: 15px;
  display: flex;
  gap: 5%;
}

.put {
  margin-top: 20px;
  display: flex;
  gap: 20px;

  margin-left: 10px;
}

.put input {
  border-radius: 15px;
  width: 70%;
  background-color: rgb(156, 154, 154);
  border: none;
  padding: 5px;
}

.bell {
  display: flex;
  justify-content: space-around;
  margin-left: 30%;
  margin-right: 10px;
}

.bi-bell {
  padding: 25px;
  margin-top: 30px;
  margin-left: 100px;
  gap: 10%;
}

.bel {
  display: flex;
  gap: 10%;
}
.bel img {
  width: 7%;
  gap: 5%;
  border-radius: 15px;
}

.bel h4 {
  margin-right: 20px;
}

.morgan {
  display: flex;
  margin-top: 10px;
}

.there {
  width: 7%;
  display: flex;
  gap: 10%;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.there img {
  width: 39%;
  border-radius: 20px;
  height: 40px;
  margin-top: 13px;
}

.there p,
h4 {
  height: 0px;
  margin-bottom: 15px;
}

.there p {
  height: 0px;
}

.new {
  display: flex;
  margin-left: 70%;
  gap: 10px;
}

.new button {
  border: 1px solid white;
  background-color: blue;
  border: 15px 20px;
  border-radius: 15px;
  padding: 0px 20px;
  color: white;
  height: 40%;
  margin-top: 20px;
}

.your {
  display: flex;
  gap: 68%;
  margin: 30px;
}

.inter {
  margin-top: 20px;
  margin-left: 31px;
}

.left,
.cool {
  height: 210px;
  width: 400px;
  border: 3px solid #eee;
  padding: 15px;
  outline: none;
  border-left: 5px solid yellow;
}

.left h4,
p,
.cool h4,
p {
  margin-left: 10px;
}
.cool {
  margin-top: 20px;
}

.intal {
  position: absolute;
  left: 52%;
  top: 33%;
}

.site,
p {
  margin-bottom: 20px;
  margin-top: 10px;
}
.right {
  border: 5px solid #eee;
  width: 300px;
  position: absolute;
  top: 33%;
  left: 80%;
}

.trend {
  width: 300px;

  position: absolute;
  top: 89%;
  left: 80%;
}
.gone {
  border: 5px solid #eee;
}

.last {
  margin-top: 5px;
  display: flex;
  gap: 0%;
}

.last img {
  margin-top: 5px;
  width: 40px;
  height: 45px;
}

.last p {
  height: 3px;
}

.fill {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 10%;
}
